<Page x:Class="CW.FreelanceWork.View.Pages.AdministratorPage.MainAdministratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="550" d:DesignWidth="1000"
      FontFamily="Consolas">

    <Grid>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="980" Height="480"
                Background="#4D3825"
                Effect="{StaticResource MaterialDesignElevationShadow16}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Top menu bar -->
                <Menu Grid.Row="0" IsMainMenu="True"
                      Style="{DynamicResource MaterialDesignMenu}"
                      Background="#4D3825" Foreground="LightGray">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>

                    <MenuItem Header="Информация о пользователях"
                              Click="MenuItemUser_Click"
                              HorizontalAlignment="Center"
                              Cursor="Hand"
                              Effect="{StaticResource MaterialDesignElevationShadow16}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="AccountMultiple"
                                                     Foreground="LightGray"
                                                     Width="18" Height="18"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Информация о работодателях"
                              HorizontalAlignment="Center"
                              Click="MenuEmployer_Click"
                              Cursor="Hand"
                              Effect="{StaticResource MaterialDesignElevationShadow16}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="AccountGroup"
                                                     Foreground="LightGray"
                                                     Width="18" Height="18"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Информация о заказах"
                              HorizontalAlignment="Center"
                              Click="MenuItemOrder_Click"
                              Cursor="Hand"
                              Effect="{StaticResource MaterialDesignElevationShadow16}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="OrderBoolAscending"
                                                     Foreground="LightGray"
                                                     Width="18" Height="18"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Выйти"
                              HorizontalAlignment="Right"
                              Click="MenuItemLogout_Click"
                              Cursor="Hand">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Logout"
                                                     Foreground="LightGray"
                                                     Width="18" Height="18"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>

                <!-- Dynamic content area -->
                <Grid Grid.Row="1" x:Name="GridContenLoad"/>
            </Grid>
        </Border>
    </Grid>
</Page>
