<Page x:Class="CW.FreelanceWork.View.Pages.LoginPage.MainWindowLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="550" d:DesignWidth="1000"
      FontFamily="Consolas">

    <Grid>
        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="20"
                Width="580" Height="430"
                Background="#4D3825"
                Effect="{StaticResource MaterialDesignElevationShadow16}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="190"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Title -->
                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0 20 0 0">
                    <TextBlock Text="Фриланс  Биржа"
                               FontSize="24" FontWeight="SemiBold"
                               Foreground="White" TextAlignment="Center"/>
                    <TextBlock Text="Работа  Всем"
                               TextAlignment="Center" Margin="0 8 0 0"
                               FontSize="36" FontWeight="SemiBold"
                               Foreground="#D4A84F"/>
                    <TextBlock Text="Самая хорошая работа – это высокооплачиваемое хобби"
                               FontSize="18" TextWrapping="Wrap" Width="440"
                               Margin="0 10 0 0" FontWeight="SemiBold"
                               Foreground="White" TextAlignment="Center"/>
                </StackPanel>

                <!-- Form -->
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="0 10 0 0">

                    <!-- Login -->
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 6">
                        <materialDesign:PackIcon Kind="Login" Margin="0 10 6 0" Foreground="#D4A84F"/>
                        <TextBox x:Name="TbLogin" Width="200" FontSize="14"
                                 Foreground="#D4A84F"
                                 materialDesign:HintAssist.Hint="Введите логин"
                                 materialDesign:TextFieldAssist.HasClearButton="True"/>
                    </StackPanel>

                    <!-- Password -->
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <materialDesign:PackIcon Kind="Key" Margin="0 10 6 0" Foreground="#D4A84F"/>
                        <PasswordBox x:Name="PsbPassword" Width="200" FontSize="14"
                                     Foreground="#D4A84F"
                                     materialDesign:HintAssist.Hint="Введите пароль"/>
                    </StackPanel>

                    <!-- Buttons -->
                    <Button x:Name="BtnLogin" Click="BtnLogin_Click"
                            Background="#D4A84F" Foreground="White"
                            BorderThickness="0" Margin="0 0 0 6"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Margin="0 0 6 0"/>
                            <TextBlock Text="Выйти на работу" FontWeight="SemiBold"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="BtnWork" Click="BtnWork_Click"
                            Background="#D4A84F" Foreground="White"
                            BorderThickness="0" Margin="0 0 0 6"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountAlert" Margin="0 0 6 0"/>
                            <TextBlock Text="Предложить работу" FontWeight="SemiBold"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="BtnRegistration" Click="BtnRegistration_Click"
                            Foreground="#D4A84F" BorderThickness="0"
                            Style="{StaticResource MaterialDesignFlatButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountPlus" Margin="0 0 6 0"/>
                            <TextBlock Text="Начать работать" FontWeight="SemiBold"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
